{
  "name": "synthetic-data-api",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@faker-js/faker": "^9.5.0",
    "body-parser": "^1.20.3",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "json-stream-stringify": "^3.1.6"
  }
}
